REACT_APP_AUTH_KEY=AIzaSyDdP1nUib4jXc7kORmQkqy0FzqHt_P6KsA
REACT_APP_SERVICE_KEY=service_0ong2wc
REACT_APP_TEMPLATE_KEY=template_78wgw2o
REACT_APP_PUBLIC_KEY=I2IeRDtvIDQ9QSlvf
# REACT_APP_FIREBASE_KEY=AIzaSyDdP1nUib4jXc7kORmQkqy0FzqHt_P6KsA
REACT_APP_API_END=https://dev-back-dk1i.onrender.com/api/
REACT_APP_ARTICLE_END=https://dev-back-dk1i.onrender.com/articles/
REACT_APP_COMMENT_END=https://dev-back-dk1i.onrender.com/comments/
REACT_APP_EMAIL_END=https://dev-back-dk1i.onrender.com/email/
REACT_APP_NEWSLETTER_TEMPLATE_KEY=template_1f5vowj
REACT_APP_NEWSLETTER_SERVICE_KEY=service_v0v6m0i
REACT_APP_NEWSLETTER_PUBLIC_KEY=VWEOFkldy4iWNzIDf